# snoopy-redis

./: pom.xml
src/main/java/com/snoopy/redis/config/support/: RedisCacheConfig.java
src/main/java/com/snoopy/redis/major/dao/: IUserDao.java
src/main/java/com/snoopy/redis/major/dao/abstractbase/: AbstractBaseRedisDao.java
src/main/java/com/snoopy/redis/major/dao/impl/: UserDaoImpl.java
src/main/java/com/snoopy/redis/major/vo/: UserVo.java
src/main/resources/properties/: log4j.properties
src/main/resources/spring/: snoopy-spring-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/snoopy/redis/test/: TestBaseCase.java  TestRedisConnection.java  TestRedisUserVo.java
src/test/resources/: log4j.properties
